--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v20,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v20,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v71,v19);v19=nil;v108=1;end end else return v71;end break;end end end end);local function v21(v22,v23,v24)if v24 then local v72=(v22/((2 + 0)^(v23-(1278 -(375 + 902)))))%(((82 + 1322) -(823 + 579))^(((v24-1) -(v23-1)) + 1 + 0)) ;return v72-(v72%(4 -3)) ;else local v73=0;local v74;while true do if (v73==(0 + 0 + 0)) then v74=(2 + 0)^(v23-((1594 + 211) -(786 + 1018))) ;return (((v22%(v74 + v74))>=v74) and (471 -((351 -226) + 345))) or (0 -0) ;end end end end local function v25()local v38=(3400 -(1711 + 148)) -(424 + 1117) ;local v39;while true do if (v38==(1 -0)) then return v39;end if (v38==(239 -(1 + 36 + 202))) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=252 -((249 -135) + 137) ;end end end local function v26()local v40,v41=v1(v16,v18,v18 + (9 -7) );v18=v18 + (1465 -(1117 + 346)) ;return (v41 * (547 -291)) + v40 ;end local function v27()local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if (v42==0) then v43,v44,v45,v46=v1(v16,v18,v18 + (440 -(123 + 314)) );v18=v18 + (5 -1) ;v42=2 -1 ;end if ((1609 -(1544 + 64))==v42) then return (v46 * ((100210493 -59611338) -(13252394 + 10569545))) + (v45 * (24546 + 40990)) + (v44 * (1949 -(1563 + 130))) + v43 ;end end end local function v28()local v47=v27();local v48=v27();local v49=1;local v50=(v21(v48,1 + 0 ,1400 -(8 + 174 + 1198) ) * (2^32)) + v47 ;local v51=v21(v48,10 + 8 + 3 ,31);local v52=((v21(v48,86 -54 )==(85 -(7 + 77))) and  -(1605 -(1130 + 474))) or (1 + 0) ;if (v51==(0 -0)) then if (v50==((0 + 0) -0)) then return v52 * (0 + 0) ;else v51=1975 -(307 + 1667) ;v49=(0 + 0) -(0 -0) ;end elseif (v51==(2673 -(78 + 548))) then return ((v50==(0 -0)) and (v52 * ((1 + 0)/((1782 -(181 + 1601)) -0)))) or (v52 * NaN) ;end return v8(v52,v51-(3881 -2858) ) * (v49 + (v50/((2 -0)^(1516 -(1091 + 373))))) ;end local function v29(v30)local v53=(433 -(218 + 215)) + (0 -0) ;local v54;local v55;while true do if ((2 + 0)==v53) then v55={};for v81=1, #v54 do v55[v81]=v2(v1(v3(v54,v81,v81)));end v53=176 -(43 + 30 + 100) ;end if (v53==(0 + 0)) then v54=nil;if  not v30 then local v88=1107 -(210 + 897) ;while true do if (v88==((1008 -(430 + 578)) -0)) then v30=v27();if (v30==(0 + 0 + 0)) then return "";end break;end end end v53=277 -(163 + 113) ;end if (v53==3) then return v6(v55);end if ((253 -(230 + 22))==v53) then v54=v3(v16,v18,(v18 + v30) -(1 + (0 -0)) );v18=v18 + v30 ;v53=2;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56~=(1 + 3)) then else while true do if (v57==0) then local v99=0;local v100;while true do if (v99==0) then v100=0 -0 ;while true do if (v100==(0 + 0)) then v58=0;v59=nil;v100=1;end if (1==v100) then v57=1;break;end end break;end end end if (v57~=(3 + 0)) then else v64=nil;while true do local v110=0;local v111;local v112;while true do if (v110~=(0 + 0)) then else v111=0 -0 ;v112=nil;v110=605 -(536 + 68) ;end if (v110==1) then while true do if (v111==(0 + 0)) then v112=0 + 0 ;while true do if (v112==(2 -1)) then if (v58~=(0 -0)) then else local v121=0 + 0 ;local v122;while true do if (v121~=(0 + 0)) then else v122=1912 -(77 + 1835) ;while true do if (v122==0) then local v150=0 + 0 ;local v151;while true do if ((0 + 0)~=v150) then else v151=0;while true do if (0==v151) then local v167=0;while true do if (v167~=(0 + 0)) then else v59={};v60={};v167=1;end if (v167~=1) then else v151=1;break;end end end if (v151==1) then v122=1;break;end end break;end end end if (v122==(1 + 0)) then v61={};v58=1;break;end end break;end end end if (v58==1) then local v123=0 -0 ;local v124;local v125;while true do if (v123~=0) then else v124=0;v125=nil;v123=1;end if (v123==1) then while true do if (v124~=0) then else v125=0 -0 ;while true do if (v125~=(1 -0)) then else v64={};v58=1443 -(552 + 889) ;break;end if (v125~=0) then else local v160=0;while true do if (v160==1) then v125=1 -0 ;break;end if (v160==(0 + 0)) then local v168=0;while true do if (v168==0) then v62={v59,v60,nil,v61};v63=v27();v168=120 -(55 + 64) ;end if (v168==1) then v160=1;break;end end end end end end break;end end break;end end end break;end if (v112~=0) then else local v120=0;while true do if (v120~=1) then else v112=846 -(107 + 738) ;break;end if ((0 + 0)==v120) then if (v58~=3) then else local v130=0;local v131;while true do if (0~=v130) then else v131=0;while true do local v154=0;while true do if (v154~=0) then else if (v131==1) then return v62;end if (v131==(1989 -(86 + 1903))) then for v172=2 -1 ,v27() do v60[v172-(4 -3) ]=v33();end for v174=1,v27() do v61[v174]=v27();end v131=1;end break;end end end break;end end end if (v58==(92 -(11 + 79))) then local v132=685 -(74 + 611) ;local v133;local v134;while true do if (v132==0) then v133=0 -0 ;v134=nil;v132=3 -2 ;end if (v132~=(462 -(199 + 262))) then else while true do if (v133==0) then v134=0 + 0 ;while true do if (v134~=0) then else local v169=814 -(600 + 214) ;while true do if (v169~=0) then else for v182=3 -2 ,v63 do local v183=0;local v184;local v185;local v186;while true do if (v183==0) then v184=0;v185=nil;v183=1;end if (v183~=(1070 -(120 + 949))) then else v186=nil;while true do if (v184~=0) then else local v190=0 + 0 ;local v191;while true do if (0~=v190) then else v191=0 -0 ;while true do if (v191==1) then v184=1;break;end if (v191==(603 -(39 + 564))) then v185=v25();v186=nil;v191=1905 -(285 + 1619) ;end end break;end end end if (v184==(1469 -(1038 + 430))) then if (v185==1) then v186=v25()~=(1569 -(5 + 1564)) ;elseif (v185==2) then v186=v28();elseif (v185==3) then v186=v29();end v64[v182]=v186;break;end end break;end end end v62[10 -7 ]=v25();v169=1;end if (v169~=(2 -1)) then else v134=1 + 0 ;break;end end end if (1==v134) then for v176=3 -2 ,v27() do local v177=0;local v178;local v179;local v180;while true do if (v177==0) then v178=0 -0 ;v179=nil;v177=190 -(93 + 96) ;end if ((1026 -(735 + 290))==v177) then v180=nil;while true do if (v178==0) then local v187=0 + 0 ;while true do if (v187~=1) then else v178=679 -(451 + 227) ;break;end if (v187~=(0 + 0)) then else v179=0 -0 ;v180=nil;v187=1;end end end if (v178==1) then while true do if (v179==0) then v180=v25();if (v21(v180,1,487 -(322 + 164) )~=(1678 -(575 + 1103))) then else local v193=0 -0 ;local v194;local v195;local v196;while true do if (v193==(1900 -(902 + 996))) then local v197=0 -0 ;local v198;while true do if (v197==0) then v198=0;while true do if (v198==(0 + 0)) then local v208=0;while true do if (v208==(0 -0)) then if (v21(v195,1,1 -0 )~=(2 -1)) then else v196[2]=v64[v196[1363 -(43 + 1318) ]];end if (v21(v195,2,1797 -(792 + 1003) )==(2 -1)) then v196[3]=v64[v196[10 -7 ]];end v208=2 -1 ;end if (v208~=1) then else v198=1;break;end end end if (v198~=1) then else v193=957 -(915 + 39) ;break;end end break;end end end if ((3 + 0)==v193) then if (v21(v195,3,1 + 2 )~=(1 + 0)) then else v196[4]=v64[v196[15 -11 ]];end v59[v176]=v196;break;end if (v193~=0) then else local v200=0;while true do if (v200~=(493 -(289 + 203))) then else v193=1 + 0 ;break;end if (v200==(0 + 0)) then local v204=922 -(182 + 740) ;while true do if (v204~=0) then else v194=v21(v180,2 -0 ,3);v195=v21(v180,4,6);v204=933 -(723 + 209) ;end if (v204==1) then v200=1;break;end end end end end if (1~=v193) then else local v201=0 + 0 ;while true do if (v201==1) then v193=174 -(18 + 154) ;break;end if ((0 + 0)==v201) then v196={v26(),v26(),nil,nil};if (v194==0) then local v205=0 + 0 ;local v206;local v207;while true do if (v205~=(3 -2)) then else while true do if (v206~=(0 -0)) then else v207=0 + 0 ;while true do if (v207~=0) then else v196[3]=v26();v196[4]=v26();break;end end break;end end break;end if (v205~=(0 + 0)) then else v206=0 -0 ;v207=nil;v205=1;end end elseif (v194==1) then v196[1 + 2 ]=v27();elseif (v194==(2 -0)) then v196[3]=v27() -((1409 -(869 + 538))^16) ;elseif (v194~=3) then else local v215=803 -(250 + 553) ;local v216;while true do if (v215~=0) then else v216=0 -0 ;while true do if (v216==0) then v196[3]=v27() -(2^(16 + 0)) ;v196[1 + 3 ]=v26();break;end end break;end end end v201=1309 -(368 + 940) ;end end end end end break;end end break;end end break;end end end v58=8 -5 ;break;end end break;end end break;end end end v120=1;end end end end break;end end break;end end end break;end if (v57==(8 -6)) then local v101=0 + 0 ;while true do if (v101~=0) then else local v117=436 -(48 + 388) ;while true do if (v117~=0) then else v62=nil;v63=nil;v117=1750 -(1196 + 553) ;end if (v117==1) then v101=1;break;end end end if (v101==1) then v57=10 -7 ;break;end end end if (v57==(2 -1)) then local v102=0;while true do if (v102~=0) then else v60=nil;v61=nil;v102=1;end if (v102~=(194 -(60 + 133))) then else v57=2;break;end end end end break;end if (v56==(1702 -(202 + 1500))) then local v75=0 -0 ;while true do if (v75==1) then v56=1935 -(1379 + 555) ;break;end if (v75==0) then v57=0;v58=nil;v75=1 + 0 ;end end end if (v56~=(1087 -(992 + 93))) then else local v76=0;while true do if (v76~=(1391 -(525 + 866))) then else v61=nil;v62=nil;v76=1;end if ((676 -(587 + 88))==v76) then v56=1 + 2 ;break;end end end if (v56~=(1101 -(847 + 251))) then else local v77=0 -0 ;while true do if (v77~=(0 -0)) then else v63=nil;v64=nil;v77=1;end if (1~=v77) then else v56=4;break;end end end if (v56==(4 -3)) then v59=nil;v60=nil;v56=162 -(39 + 121) ;end end end local function v34(v35,v36,v37)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v35[1];v67=v35[2];v65=1;end if (1==v65) then v68=v35[3];return function(...)local v83=1;local v84= -1;local v85={...};local v86=v12("#",...) -1 ;local function v87()local v89=v66;local v90=v67;local v91=v68;local v92=v32;local v93={};local v94={};local v95={};for v103=(6 + 22) -(16 + 12) ,v86 do if ((v103>=v91) or ((10457 -7378)==(4199 -2874))) then v93[v103-v91 ]=v85[v103 + (108 -(90 + 17)) ];else v95[v103]=v85[v103 + (314 -(249 + 64)) ];end end local v96=(v86-v91) + (1500 -(1366 + 133)) ;local v97;local v98;while true do local v104=0 -0 ;local v105;local v106;while true do if ((v104==(0 -0)) or ((294 + 1084)>((2379 + 2136) -(46 + 187)))) then v105=0 -(0 + 0) ;v106=nil;v104=1 + 0 ;end if ((((9767 -5084) -(716 + 40))>((1187 + 604) -(2155 -813))) and (v104==(1 + 0))) then while true do if ((((6738 -3215) -(332 + 599))==(83 + 2509)) and ((479 -(337 + (337 -195)))==v105)) then v106=0 + 0 ;while true do if ((861<4875) and ((1 + 0)==v106)) then if ((v98<=(2 + 0)) or ((3820 + 925)<((182 -56) -65))) then if (((1271 + 346)>=(2669 -1222)) and (v98<=(0 + 0))) then local v126=0 -0 ;local v127;local v128;local v129;while true do if ((((1786 -1192) + 4337)>=(254 + 481)) and ((0 + 0 + 0)==v126)) then v127=0 + (1166 -(861 + 305)) ;v128=nil;v126=1 + 0 + 0 ;end if ((3909<=((9009 + 1229) -(15867 -10245))) and (v126==1)) then v129=nil;while true do if ((v127==(0 + 0)) or ((7732 -5206)>=((5576 -(666 + 106)) -1483))) then v128=v97[2];v129=v95[v97[5 -(3 -1) ]];v127=1671 -((2126 -1181) + 725) ;end if ((v127==(1 + 0)) or (4144<((9756 -5643) -2417))) then v95[v128 + (3 -2) ]=v129;v95[v128]=v129[v97[1609 -(1450 + 155) ]];break;end end break;end end elseif (((2149 -(4699 -3420))<=3960) and (v98>(2 -1))) then v95[v97[8 -(11 -5) ]]();else v95[v97[2]]=v37[v97[1955 -(368 + 1584) ]];end elseif ((v98<=4) or ((5628 -(417 + 228))<=(6643 -4360))) then if (((2966 + 1463)>(11529 -8128)) and (v98>((351 + 843) -(212 + 979)))) then local v137=0 + 0 ;local v138;local v139;local v140;while true do if ((v137==0) or (2775<=(5150 -(3871 -(29 + 445))))) then v138=0 -0 ;v139=nil;v137=1;end if ((((2205 -1349) + 452)<=((3394 -2497) + 1207)) and (v137==1)) then v140=nil;while true do if ((v138==(1 + 0)) or ((2512 + 1618)<(309 -99))) then while true do if ((v139==(166 -(110 + 3 + 53))) or ((215 + 1033)>=((6002 + 11115) -13558))) then v140=v97[2];v95[v140]=v95[v140](v13(v95,v140 + 1 ,v84));break;end end break;end if ((v138==(1397 -(478 + 919))) or ((6080 -(795 + 879))==2293)) then local v161=0;while true do if (((816 + 1036)==(940 + 912)) and (v161==(104 -(71 + 33)))) then v139=0 -0 ;v140=nil;v161=1 + 0 ;end if ((v161==((4 -3) + 0)) or (((10101 -6059) -2559)>=(5260 -(880 + 684)))) then v138=1 + 0 ;break;end end end end break;end end else v95[v97[1 + 1 ]]=v97[1359 -(1030 + 326) ];end elseif ((v98==(2 + 3)) or ((653 -(1317 -931))>=293)) then do return;end else local v143=0 + 0 + 0 ;local v144;local v145;local v146;local v147;local v148;while true do if (((5286 -((616 -(20 + 51)) + 1111))>(3152 -1216)) and (v143==1)) then v146=nil;v147=nil;v143=2 + 0 ;end if (((3394 -(68 + 39))>(4190 -(350 + 532 + 173))) and (v143==(0 + 0))) then v144=905 -(96 + 364 + 445) ;v145=nil;v143=(2 + 0) -(2 -1) ;end if ((v143==(1 + 1)) or (((1901 -(1041 + 549)) + (625 -338))>(1813 + 512))) then v148=nil;while true do if ((v144==(1 + 1)) or ((1237 + 234 + 1690)<=(625 + (1249 -(433 + 159))))) then for v163=v145,v84 do local v164=1830 -((1838 -(1023 + 761)) + 904 + 872) ;local v165;local v166;while true do if ((3485>=(16531 -(34958 -21799))) and ((2 -1)==v164)) then while true do if (((2807 + 1852)==((3536 + 3454) -2331)) and (v165==(1880 -(131 + 1749)))) then v166=0 -0 ;while true do if ((v166==(1420 -(609 + 308 + 503))) or (1205>(1648 + 1150))) then v148=v148 + 1 ;v95[v163]=v146[v148];break;end end break;end end break;end if ((v164==(0 -(0 -0))) or (1989>=(13413 -8443))) then v165=0;v166=nil;v164=1;end end end break;end if ((v144==0) or (4184==(1364 + 2852))) then v145=v97[2 + 0 ];v146,v147=v92(v95[v145](v13(v95,v145 + (1 -0) ,v97[1 + 2 ])));v144=1;end if ((v144==(1 + 0 + 0)) or (846==((6043 + 287) -(791 + (2218 -(219 + 1255)))))) then v84=(v147 + v145) -1 ;v148=686 -(280 + 406) ;v144=6 -4 ;end end break;end end end v83=v83 + 1 ;break;end if ((v106==(0 -0)) or (3981<=964)) then local v118=(0 + 0) -0 ;local v119;while true do if (((435 + 943)>(278 + 1040)) and (v118==(0 -0))) then v119=0 + 0 + 0 ;while true do if ((v119==(3 -2)) or ((2970 + (946 -613))<(1189 + 1004))) then v106=3 -2 ;break;end if ((v119==(0 + (0 -0))) or (1116>=(20344 -(16645 -(682 + 552))))) then local v149=0 + (0 -0) ;while true do if ((v149==0) or ((1313 -(251 + 78))==(2137 + 133))) then v97=v89[v83];v98=v97[1712 -(1704 + 7) ];v149=2 -1 ;end if ((v149==(1 + 0)) or ((5422 -(180 + 1361))<(4311 -(756 + 116)))) then v119=526 -(498 + 27) ;break;end end end end break;end end end end break;end end break;end end end end A,B=v32(v11(v87));if  not A[1] then local v107=v35[4][v83] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00476574482O747003213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6B5572716356446D00083O0012013O00013O001201000100023O00202O000100010003001203000300044O0006000100034O00045O00022O00023O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
