--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v24,v25,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==4) then v34=function()local v48=v33();local v49=v33();local v50=509 -(81 + 427) ;local v51=(v30(v49,1 -0 ,2 + 18 ) * ((2 + 0)^(18 + 14))) + v48 ;local v52=v30(v49,10 + 11 ,992 -(672 + 289) );local v53=((v30(v49,84 -52 )==1) and  -((1 -0) -0)) or (1 -(0 + 0)) ;if (v52==(0 + 0)) then if (v51==((1543 -(21 + 84)) -(148 + 1290))) then return v53 * (0 -0) ;else v52=1324 -(400 + 923) ;v50=0 + 0 ;end elseif (v52==2047) then return ((v51==(1664 -(923 + 389 + 352))) and (v53 * ((813 -(681 + 131))/((0 -0) + 0)))) or (v53 * NaN) ;end return v9(v53,v52-(2163 -(3845 -2705)) ) * (v50 + (v51/((520 -((2025 -(1024 + 519)) + 36))^(845 -(178 + 261 + 354))))) ;end;v35=nil;v35=function(v40)local v54=0 + 0 ;local v55;local v56;while true do if (v54==((4 -3) -0)) then v55=v4(v24,v28,(v28 + v40) -(1 -0) );v28=v28 + v40 ;v54=5 -3 ;end if (v54==(1646 -(200 + 601 + 845))) then v55=nil;if  not v40 then local v91=0 -0 ;while true do if (v91==(0 -0)) then v40=v33();if (v40==0) then return "";end break;end end end v54=1 + 0 ;end if (v54==(3 + 0)) then return v7(v56);end if (v54==2) then v56={};for v89=678 -(112 + 565) , #v55 do v56[v89]=v3(v2(v4(v55,v89,v89)));end v54=1180 -(755 + 422) ;end end end;v27=5;end if (v27==3) then v33=nil;v33=function()local v57,v58,v59,v60=v2(v24,v28,v28 + 2 + 1 );v28=v28 + 3 + 1 ;return (v60 * 16777216) + (v59 * 65536) + (v58 * (120 + 136)) + v57 ;end;v34=nil;v27=4;end if (v27==1) then v30=nil;v30=function(v41,v42,v43)if v43 then local v84=0 + 0 ;local v85;while true do if (v84==0) then v85=(v41/((8 -6)^(v42-(1 -(957 -(425 + 532))))))%((2 + 0)^(((v43-((895 -(73 + 102)) -(242 + (1079 -(177 + 425))))) -(v42-(1 + 0))) + 1 + 0 + 0)) ;return v85-(v85%(1 + 0)) ;end end else local v86=(1364 -(838 + 524))^(v42-(1342 -(1057 + (1127 -843)))) ;return (((v41%(v86 + v86))>=v86) and 1) or 0 ;end end;v31=nil;v27=2;end if (v27==6) then v38=nil;v38=function()local v61=0 -0 ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v61==(398 -(267 + 129))) then v66=nil;v67=nil;v61=948 -(37 + 908) ;end if ((0 -0)==v61) then v62=0;v63=nil;v61=621 -(65 + 555) ;end if (v61==3) then v68=nil;v69=nil;v61=4;end if (1==v61) then v64=nil;v65=nil;v61=2;end if (4~=v61) then else while true do if (v62==1) then local v102=0 -0 ;local v103;while true do if (v102==0) then v103=0 -0 ;while true do if (v103==0) then v65=nil;v66=nil;v103=2 -1 ;end if ((1 -0)==v103) then v62=2 + 0 ;break;end end break;end end end if (v62~=(1590 -(1169 + 418))) then else v69=nil;while true do local v112=1328 -(946 + 382) ;while true do if (v112==(3 -2)) then if (v63~=(1 + 1)) then else local v120=0 + 0 ;while true do local v123=0;while true do if (v123~=0) then else if (v120~=(2 -1)) then else local v127=0 + 0 ;while true do if (v127==(237 -(213 + 24))) then for v162=1,v33() do v66[v162]=v33();end return v67;end end end if (v120==(1074 -(873 + 201))) then for v146=1,v33() do local v147=0;local v148;local v149;local v150;while true do if (v147~=0) then else v148=0 + 0 ;v149=nil;v147=1;end if (v147==(1660 -(1014 + 645))) then v150=nil;while true do if ((670 -(375 + 295))==v148) then local v167=1828 -(1174 + 654) ;local v168;while true do if (v167==(295 -(78 + 217))) then v168=0;while true do if (v168==1) then v148=1;break;end if (v168==(0 -0)) then local v196=0 + 0 ;while true do if (v196~=1) then else v168=1;break;end if (v196==0) then v149=0;v150=nil;v196=1 + 0 ;end end end end break;end end end if (v148==1) then while true do if ((0 + 0)==v149) then v150=v31();if (v30(v150,1,1)==0) then local v190=0 -0 ;local v191;local v192;local v193;local v194;local v195;while true do if (v190==1) then v193=nil;v194=nil;v190=2 + 0 ;end if (v190==2) then v195=nil;while true do if (v191==(5 -3)) then while true do if (v192==0) then local v207=0;local v208;while true do if (v207~=0) then else v208=0;while true do if (1==v208) then v192=1 + 0 ;break;end if (v208==(1737 -(891 + 846))) then local v220=0;local v221;while true do if (v220==(0 -0)) then v221=0 -0 ;while true do if (v221~=0) then else local v227=0 + 0 ;while true do if (1==v227) then v221=1 + 0 ;break;end if (v227~=0) then else v193=v30(v150,2,3);v194=v30(v150,4,6);v227=1496 -(304 + 1191) ;end end end if (v221~=(1 -0)) then else v208=1;break;end end break;end end end end break;end end end if (v192~=(2 + 0)) then else local v209=0 + 0 ;local v210;local v211;while true do if (v209~=(0 + 0)) then else v210=0 + 0 ;v211=nil;v209=1;end if (v209~=(1 + 0)) then else while true do if (v210==(0 -0)) then v211=0;while true do if ((0 + 0)==v211) then local v225=0;while true do if (v225==0) then if (v30(v194,2 -1 ,3 -2 )~=(1 -0)) then else v195[5 -3 ]=v69[v195[9 -7 ]];end if (v30(v194,2 + 0 ,2 -0 )==(215 -(180 + 34))) then v195[12 -9 ]=v69[v195[3]];end v225=85 -(69 + 15) ;end if (v225==(3 -2)) then v211=1;break;end end end if (v211~=(792 -(576 + 215))) then else v192=1254 -(936 + 315) ;break;end end break;end end break;end end end if (v192==1) then local v212=0;while true do if (v212==0) then local v219=0;while true do if (v219==1) then v212=1518 -(1086 + 431) ;break;end if (0==v219) then v195={v32(),v32(),nil,nil};if (v193==0) then local v223=0 + 0 ;local v224;while true do if (0==v223) then v224=0;while true do if (v224==(0 -0)) then v195[1388 -(1068 + 317) ]=v32();v195[9 -5 ]=v32();break;end end break;end end elseif (v193==(3 -2)) then v195[3 + 0 ]=v33();elseif (v193==(9 -7)) then v195[1969 -(1432 + 534) ]=v33() -((1777 -(462 + 1313))^16) ;elseif (v193==(1822 -(546 + 1273))) then local v235=0;local v236;local v237;while true do if (v235==1) then while true do if (v236==0) then v237=0 -0 ;while true do if (v237==0) then v195[1085 -(855 + 227) ]=v33() -(2^16) ;v195[15 -11 ]=v32();break;end end break;end end break;end if ((1693 -(1447 + 246))==v235) then v236=0;v237=nil;v235=1 + 0 ;end end end v219=1;end end end if (1~=v212) then else v192=632 -(592 + 38) ;break;end end end if (v192~=(2 + 1)) then else if (v30(v194,3 -0 ,1972 -(611 + 1358) )~=(1482 -(11 + 1470))) then else v195[1 + 3 ]=v69[v195[4]];end v64[v146]=v195;break;end end break;end if (v191~=0) then else local v202=0 -0 ;local v203;while true do if (v202==(1916 -(98 + 1818))) then v203=0;while true do if (v203==(823 -(693 + 130))) then v192=0;v193=nil;v203=2 -1 ;end if (v203~=(1 + 0)) then else v191=1;break;end end break;end end end if (v191~=1) then else v194=nil;v195=nil;v191=2;end end break;end if ((436 -(52 + 384))~=v190) then else v191=0;v192=nil;v190=487 -(59 + 427) ;end end end break;end end break;end end break;end end end for v151=1 -0 ,v33() do v65[v151-(182 -(58 + 123)) ]=v38();end v120=1 + 0 ;end break;end end end end break;end if (v112==(1356 -(802 + 554))) then local v118=0;local v119;while true do if (v118==(0 + 0)) then v119=0;while true do if (v119==(1 + 0)) then v112=1;break;end if (v119==(0 + 0)) then local v126=0 -0 ;while true do if ((921 -(715 + 206))==v126) then if (v63==(538 -(391 + 147))) then local v153=0;local v154;while true do if (v153==0) then v154=0;while true do if (v154~=0) then else v64={};v65={};v154=299 -(277 + 21) ;end if (v154==(1 + 1)) then v63=1;break;end if (v154~=1) then else local v169=0 + 0 ;local v170;while true do if (v169==(793 -(553 + 240))) then v170=475 -(206 + 269) ;while true do if (v170==(0 -0)) then local v197=0;while true do if (v197~=(0 -0)) then else v66={};v67={v64,v65,nil,v66};v197=3 -2 ;end if (v197==(4 -3)) then v170=1 + 0 ;break;end end end if (v170==(1 + 0)) then v154=2;break;end end break;end end end end break;end end end if (v63~=1) then else local v155=0 -0 ;local v156;while true do if (v155==(252 -(75 + 177))) then v156=0 + 0 ;while true do if ((1276 -(735 + 541))==v156) then local v171=439 -(429 + 10) ;while true do if (v171==0) then v68=v33();v69={};v171=1;end if (v171==1) then v156=1;break;end end end if (v156==2) then v63=2;break;end if (v156==(1559 -(1215 + 343))) then for v179=1,v68 do local v180=0 + 0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180~=0) then else v181=0;v182=nil;v180=1;end if (1~=v180) then else v183=nil;v184=nil;v180=2;end if (v180==(2 -0)) then v185=nil;while true do if (v181~=(0 -0)) then else local v200=0 -0 ;while true do if (v200==(1679 -(1526 + 152))) then v181=331 -(31 + 299) ;break;end if (v200~=(0 + 0)) then else v182=0;v183=nil;v200=1;end end end if (v181~=2) then else while true do if (v182==0) then local v204=0;while true do if (v204~=(1 + 0)) then else v182=2 -1 ;break;end if (v204==0) then v183=0;v184=nil;v204=1;end end end if (v182==(395 -(302 + 92))) then v185=nil;while true do if (v183==0) then local v214=0;local v215;while true do if (v214~=0) then else v215=1964 -(1526 + 438) ;while true do if (v215==1) then v183=78 -(22 + 55) ;break;end if (v215==(0 -0)) then local v222=1871 -(116 + 1755) ;while true do if (v222==1) then v215=1;break;end if (v222~=0) then else v184=v31();v185=nil;v222=2 -1 ;end end end end break;end end end if (v183~=(2 -1)) then else if (v184==1) then v185=v31()~=(426 -(300 + 126)) ;elseif (v184==(258 -(72 + 184))) then v185=v34();elseif (v184==(1 + 2)) then v185=v35();end v69[v179]=v185;break;end end break;end end break;end if (v181==1) then local v201=0;while true do if (v201~=1) then else v181=2;break;end if (v201==(1731 -(1247 + 484))) then v184=nil;v185=nil;v201=1;end end end end break;end end end v67[912 -(733 + 176) ]=v31();v156=1445 -(1431 + 12) ;end end break;end end end v126=1 + 0 ;end if (v126==(1761 -(1482 + 278))) then v119=1;break;end end end end break;end end end end end break;end if (v62==2) then local v104=0;while true do if (v104==(1 + 0)) then v62=3;break;end if (v104==(1032 -(743 + 289))) then v67=nil;v68=nil;v104=1;end end end if (v62==(304 -(51 + 253))) then local v105=0;local v106;while true do if (v105==(0 -0)) then v106=1714 -(1069 + 645) ;while true do if (v106==0) then local v121=1092 -(489 + 603) ;while true do if (v121==0) then v63=0 -0 ;v64=nil;v121=309 -(112 + 196) ;end if (v121==(2 -1)) then v106=1762 -(1298 + 463) ;break;end end end if (v106~=(2 -1)) then else v62=1 -0 ;break;end end break;end end end end break;end end end;v39=nil;v27=7;end if (7==v27) then v39=function(v44,v45,v46)local v70=v44[1];local v71=v44[2];local v72=v44[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==3) then A,B=v37(v12(v83));if  not A[1] then local v107=0;local v108;while true do if (v107==0) then v108=v44[4][v79] or "?" ;error("Script error at ["   .. v108   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==1) then v81={...};v82=v13("#",...) -1 ;v78=2;end if (v78==2) then v83=nil;v83=function()local v92=v70;local v93=v71;local v94=v72;local v95=v37;local v96={};local v97={};local v98={};for v109=1068 -(275 + 793) ,v82 do if (((5071 -2466)>=((1474 + 1441) -((1159 -702) + 122))) and (v109>=v94)) then v96[v109-v94 ]=v81[v109 + 1 + 0 ];else v98[v109]=v81[v109 + (235 -(206 + 28)) ];end end local v99=(v82-v94) + (844 -(488 + 355)) ;local v100;local v101;while true do local v110=0 -0 ;local v111;while true do if (((5199 -1701)>(54 + 1947)) and (v110==(0 -(0 + 0)))) then v111=0 -(0 -0) ;while true do if (((3564 -(1312 + 154))<(3436 -(14 + 11))) and ((171 -(118 + 53))==v111)) then local v122=581 -((1652 -(320 + 1213)) + 462) ;while true do if ((v122==(0 -0)) or ((1248 + 290)>=(4646 -(1987 -(72 + 244))))) then v100=v92[v79];v101=v100[1 + 0 ];v122=1309 -(1153 + 155) ;end if (((4081 -1537)<((1778 -(28 + 199)) + 1327 + 56)) and (v122==(1 + 0))) then v111=196 -(109 + 86) ;break;end end end if ((v111==(1 + 0 + 0)) or (((16857 -(301 + 243)) -11885)<=(2507 -(253 + 121)))) then if ((v101<=(1 + 1)) or ((2301 + (1602 -(190 + 74)))>=(269 + 3610))) then if ((v101<=(0 + 0)) or ((6222 -4188)==(318 -(90 + 117)))) then v98[v100[2]]();elseif ((v101==(2 -1)) or ((1164 + 179)<(1153 -678))) then local v128=0 + 0 ;local v129;local v130;while true do if (((0 + 0)==v128) or ((2147 + 994)<(3810 -(6163 -3709)))) then v129=v100[575 -((2088 -(521 + 1437)) + 443) ];v130=v98[v100[56 -(16 + 37) ]];v128=1 + 0 ;end if ((v128==(1 + 0)) or ((77 + 3047)<(3160 -(612 + 966)))) then v98[v129 + (1 -(0 -0)) ]=v130;v98[v129]=v130[v100[4 + 0 ]];break;end end else local v131=0 -0 ;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (((4671 -(53 + 140))<(10675 -5847)) and (v131==(3 -1))) then v136=nil;v137=nil;v131=3 + 0 ;end if ((v131==((1653 -(1646 + 7)) + 0)) or ((2399 -(162 + 82))>=(3789 + 185))) then v132=0 + 0 ;v133=nil;v131=1 + 0 ;end if (((4671 -(432 + 796))==(5005 -(59 + 1503))) and ((3 + 0)==v131)) then while true do if ((((6167 -3755) -(492 + 113))==(2959 -(1131 + 21))) and (v132==((85 + 1260) -(899 + (1717 -1273))))) then v137=nil;while true do if ((((18242 -12453) -(818 + 1030))<=(346 + 4537)) and (v133==(0 -0))) then local v173=0 + 0 ;local v174;while true do if (((725 + 677)<(1525 + 2140)) and (v173==(730 -(262 + 468)))) then v174=0 + 0 ;while true do if (((2083 -(496 + 71))==(3041 -(5 + 1520))) and (v174==(1 + 0 + 0))) then v133=1585 -(687 + 897) ;break;end if ((v174==(0 -0)) or (899==(2947 -1802))) then v134=v100[(296 + 937) -(677 + 554) ];v135,v136=v95(v98[v134](v14(v98,v134 + (2 -1) ,v100[1038 -(953 + 82) ])));v174=1667 -(275 + 1391) ;end end break;end end end if ((v133==(17 -(15 + 1))) or ((454 + 2187)>(3217 + 562))) then local v175=0 + 0 ;local v176;while true do if (((613 + (4761 -3672))>(232 + 364)) and (v175==(834 -(724 + 110)))) then v176=0 + 0 ;while true do if ((v176==(0 + 0)) or ((829 + 673)>(5883 -(129 + 824)))) then local v199=0 -0 ;while true do if (((2258 -(168 + 1134))<(4850 -1462)) and ((0 -0)==v199)) then v80=(v136 + v134) -(1 + 0) ;v137=0 + 0 ;v199=1 + 0 ;end if ((v199==(165 -((1791 -(675 + 1025)) + 73))) or ((4939 -(122 + 348))<=(1629 -414))) then v176=1 + 0 + 0 ;break;end end end if (((6072 -3787)<(215 + 3051)) and ((1 + 0)==v176)) then v133=(266 + 600) -(48 + 816) ;break;end end break;end end end if (((1965 -1055)<=(7068 -3904)) and (2==v133)) then for v186=v134,v80 do local v187=291 -(150 + 141) ;local v188;local v189;while true do if (((867 + 2596)>=(1730 + 330)) and ((0 -0)==v187)) then v188=(2052 -(501 + 788)) -(284 + 479) ;v189=nil;v187=(3085 -(1092 + 234)) -(41 + (2905 -(423 + 765))) ;end if (((10123 -(7318 -(657 + 745)))>=(8313 -5068)) and (v187==(1 -0))) then while true do if ((v188==(0 + 0)) or (((7954 -4715) + 160)<=(11234 -8331))) then v189=0 -0 ;while true do if (((11332 -8178)>=(1970 + (28 -15))) and ((0 -0)==v189)) then v137=v137 + 1 ;v98[v186]=v135[v137];break;end end break;end end break;end end end break;end end break;end if ((v132==(3 -2)) or ((3940 + 798)<(2347 -898))) then local v164=0 + (0 -0) ;while true do if ((v164==(2 -(1 + 0))) or (((1245 + 41) -847)==(484 + 356 + 3854))) then v132=2;break;end if (((6140 -1468)>=(826 + 1349)) and (v164==(0 + 0))) then v135=nil;v136=nil;v164=1 -0 ;end end end if ((3215<(479 + 3003)) and (v132==(1931 -(943 + 988)))) then local v165=0 -0 ;while true do if (((12096 -9342)<(4011 -(1037 + 69 + 23))) and (v165==((0 -0) -0))) then v133=0;v134=nil;v165=1 + 0 ;end if ((v165==(1936 -(1525 + 410))) or ((3092 + 1645)<(12851 -10008))) then v132=475 -(386 + 88) ;break;end end end end break;end if (((1 -0)==v131) or ((2131 + 422)<(3607 -(7494 -4786)))) then v134=nil;v135=nil;v131=2 + 0 ;end end end elseif ((((3806 -(317 + 347)) + 185)>=(1767 + 648)) and (v101<=(1555 -(372 + 1179)))) then if ((v101==(118 -(59 + 12 + 44))) or ((2383 -(976 + 638))>(9583 -6316))) then local v138=(895 -(705 + 190)) -0 ;local v139;local v140;local v141;while true do if ((v138==(0 -0)) or ((8553 -4833)>(10301 -5833))) then v139=602 -(424 + 171 + 7) ;v140=nil;v138=1;end if ((v138==(360 -(297 + 62))) or ((5999 -3407)<=(897 + 1133))) then v141=nil;while true do if (((1848 + 131 + 116)<=(4868 -1418)) and (v139==1)) then while true do if ((v140==0) or ((4104 -2091)==(1088 + 985))) then v141=v100[2 + 0 ];v98[v141]=v98[v141](v14(v98,v141 + (1683 -(513 + 1169)) ,v80));break;end end break;end if (((9770 -5930)<(13321 -(12887 -4527))) and (v139==(457 -(374 + 83)))) then local v166=0 -0 ;while true do if (((5931 -(851 + 1135))<(5440 -(180 + 1142))) and (v166==(1 + 0))) then v139=1597 -(66 + 20 + 1510) ;break;end if (((9694 -(7099 -(31 + 114)))<(2884 + 927)) and (v166==(377 -(12 + (1108 -(721 + 22)))))) then v140=0 -0 ;v141=nil;v166=1913 -(1703 + 209) ;end end end end break;end end else v98[v100[5 -3 ]]=v100[1484 -(1091 + 390) ];end elseif ((v101==(10 -5)) or ((5560 -2568)>(4173 -(70 + 203)))) then do return;end else v98[v100[295 -(36 + 257) ]]=v46[v100[595 -(510 + 82) ]];end v79=v79 + (480 -(223 + 256)) ;break;end end break;end end end end;v78=3;end end end;end;return v39(v38(),{},v25)(...);end if (v27==2) then v31=function()local v73=1443 -(1123 + 320) ;local v74;while true do if ((464 -(278 + 186))==v73) then v74=v2(v24,v28,v28);v28=v28 + (2 -1) ;v73=597 -(60 + 536) ;end if (v73==1) then return v74;end end end;v32=nil;v32=function()local v75=0 + 0 ;local v76;local v77;while true do if (v75==(0 -(0 + 0))) then v76,v77=v2(v24,v28,v28 + 2 );v28=v28 + (9 -7) ;v75=1 + 0 + 0 ;end if (1==v75) then return (v77 * (455 -199)) + v76 ;end end end;v27=3;end if (v27==0) then v28=1;v29=nil;v24=v5(v4(v24,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v3(v1(v47,16));if v29 then local v113=v6(v88,v29);v29=nil;return v113;else return v88;end break;end end end end);v27=1;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6B5572716356446D00083O0012063O00013O001206000100023O002001000100010003001204000300044O0002000100034O00035O00026O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (2==v0) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end end end
